.main-hero-logo
  +desktop
    width: 80%
    margin-bottom: 1.5rem
  +touch
    width: 90%
    margin-bottom: 1rem

.media-content
  .subtitle
    color: $grey

.faq
  & + &
    margin-top: 1.5rem

.cncf-logo
  +desktop
    width: 40%
  +touch
    width: 70%
